<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {position: absolute;left: 0;bottom: -40px;width: 288px;height: 132px;margin-left: -68px; text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
        .wrap * {padding: 0;margin: 0;}
        .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
        .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
        .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
        .info .body {position: relative;overflow: hidden;}
        .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
        .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
        .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
        .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
        .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
        .info .link {color: #5085BB;}
    </style>
</head>

<body>
    <h2>맛집 지도</h2>
    <br>
    <hr><br>
        
    <section id="container">
        <div id="map" style="width:100%;height:400px;"></div>
    </section>

    <p>
        <button onclick="zoomIn()">지도레벨 - 1</button>
        <button onclick="zoomOut()">지도레벨 + 1</button>
        <span id="maplevel"></span>
    </p>

    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ee850f3227ff38fdb5e4924011797d01"></script>
    <script>
        var positions = [
            {
                name: '몽글몽글',
                address: '서울 광진구 광나루로20길 23 광진스위트룸 상가 1층',
                desc: '두부 맛집',
                rate: 4.5,
                url: 'https://naver.me/5ipPHfLP',
                lat : 37.5458326, 
                lng : 127.0745268,
            },
            {
                name: '혼다라멘',
                address: '서울 광진구 광나루로 385 1층1호',
                desc: '일본라면',
                rate: 4.0,
                url: 'https://naver.me/FDQn4Aya',
                lat : 37.5480982, 
                lng : 127.0726594,
            },
            {
                name: '시홍쓰',
                address: '서울 광진구 능동로17길 5 1층',
                desc: '랩을한다 홍홍홍',
                rate: 5.0,
                url: 'https://naver.me/x9JcNGds',
                lat : 37.5460588, 
                lng : 127.0730113,
            },
            {
                name: '춘리 마라탕',
                address: '서울 광진구 광나루로 374 2층 201호',
                desc: '마라탕 맛집',
                rate: 5.0,
                url: 'https://naver.me/5Qu5hL57',
                lat : 37.5477001, 
                lng : 127.0714694,
            },
            {
                name: '레빗홀버거',
                address: '서울 광진구 광나루로 424 1층',
                desc: '햄버거 맛집',
                rate: 5.0,
                url: 'https://naver.me/5Qu5hL57',
                lat : 37.5460129, 
                lng : 127.076516,
            }
            
            
        ];

        var latSum = 0, latAvg = 0.0;
        var lngSum = 0, lngAvg = 0.0;

        positions.forEach((obj)=>{
            latSum += obj.lat;
            lngSum += obj.lng;
        });
        latAvg = latSum / positions.length;
        lngAvg = lngSum / positions.length;
        var mapContainer = document.getElementById('map'); // 지도를 표시할 div
        var mapOption = { 
                center: new kakao.maps.LatLng(latAvg, lngAvg), // 지도의 중심좌표
                level: 4 // 지도의 확대 레벨
            };
        
        var map = new kakao.maps.Map(mapContainer, mapOption);
        
        positions.forEach((obj)=>{
            var imageSrc = 'ping.jpeg', // 마커이미지의 주소입니다    
                imageSize = new kakao.maps.Size(54, 50), // 마커이미지의 크기입니다
                imageOption = {offset: new kakao.maps.Point(25, 60)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
            
            // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
            var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
                markerPosition = new kakao.maps.LatLng(obj.lat, obj.lng); // 마커가 표시될 위치입니다
              // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
                map: map, // 마커를 표시할 지도
                position: markerPosition, // 마커의 위치
                image: markerImage // 마커이미지 설정 
            });

            var contentHtml = `<div class="wrap">
                <div class="info">
                    <div class="title">
                        ${obj.name}
                    </div>
                    <div class="body">
                        <div class="img">
                            <img src="ping.jpeg" width="73" height="70">
                       </div>
                        <div class="desc">
                            <div class="ellipsis">${obj.address}</div>
                            <div class="jibun ellipsis">별점: ${obj.rate}</div>
                            <div class="jibun ellipsis">${obj.desc}</div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>`;
            obj.content = contentHtml;

            // 마커에 표시할 인포윈도우를 생성합니다 
            var infowindow = new kakao.maps.InfoWindow({
                content: obj.content // 인포윈도우에 표시할 내용
            });

            // 마커에 mouseover 이벤트와 mouseout 이벤트를 등록합니다
            // 이벤트 리스너로는 클로저를 만들어 등록합니다 
            // for문에서 클로저를 만들어 주지 않으면 마지막 마커에만 이벤트가 등록됩니다
            kakao.maps.event.addListener(marker, 'click', makeClickListener(map, marker, infowindow, obj));
            kakao.maps.event.addListener(marker, 'mouseover', makeOverListener(map, marker, infowindow));
            kakao.maps.event.addListener(marker, 'mouseout', makeOutListener(infowindow));
        });
        
        // 클릭 이벤트를 만드는 클로저 함수입니다.
        function makeClickListener(map, marker, infowindow, obj) {
            return function() {
                location = obj.url;
            };
        }
        
        // 인포윈도우를 표시하는 클로저를 만드는 함수입니다 
        function makeOverListener(map, marker, infowindow) {
            return function() {
                infowindow.open(map, marker);
            };
        }

        // 인포윈도우를 닫는 클로저를 만드는 함수입니다 
        function makeOutListener(infowindow) {
            return function() {
                infowindow.close();
            };
        }

        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
        mapOption = { 
            center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    //var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

    // 지도 레벨을 표시합니다
    displayLevel();
    
    // 지도 레벨은 지도의 확대 수준을 의미합니다
    // 지도 레벨은 1부터 14레벨이 있으며 숫자가 작을수록 지도 확대 수준이 높습니다
    function zoomIn() {        
        // 현재 지도의 레벨을 얻어옵니다
        var level = map.getLevel();
        
        // 지도를 1레벨 내립니다 (지도가 확대됩니다)
        map.setLevel(level - 1);
        
        // 지도 레벨을 표시합니다
        displayLevel();
    }    

    function zoomOut() {    
        // 현재 지도의 레벨을 얻어옵니다
        var level = map.getLevel(); 
        
        // 지도를 1레벨 올립니다 (지도가 축소됩니다)
        map.setLevel(level + 1);
        
        // 지도 레벨을 표시합니다
        displayLevel(); 
    }    
    
    function displayLevel(){
        var levelEl = document.getElementById('maplevel');
        levelEl.innerHTML = '현재 지도 레벨은 ' + map.getLevel() + ' 레벨 입니다.';
    }
    </script>

</body>

</html>