<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1</title>
</head>
<body>
    <script>
        function addContact(name, phone, home, address, email, ...favoriteFoods) {
            //default 값: 없음
            name = name || '없음';
            phone = phone || '없음';
            home = home || '없음';
            address = address || '없음';
            email = email || '없음';
            favoriteFoods = favoriteFoods || '';
            document.write('name >> ' + name + '<br>');
            document.write('phone >> ' + phone + '<br>');
            document.write('home >> ' + home + '<br>');
            document.write('address >> ' + address + '<br>');
            document.write('email >> ' + email + '<br>');
            document.write('favoriteFoods >> ' + favoriteFoods + '<br>');
            document.write('-------------------<br>');

        }
        
        addContact('홍길동', '010-1234-5678', '02-333-3333'); // null 이면 '없음' 으로 출력
        addContact('이몽룡', '010-1234-2324', '02-342-2342-', '서울시 강남구 역삼동', 'hikhjin@gmail.com', '사과', '바나나', '키위');

            
    </script>
    
</body>
</html>