<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2</title>
</head>
<body>
    <script>
        function addContact3(name, tel, email, next_age) {
            //default 값: 없음
            name = name || '없음';
            tel = tel || '없음';
            email = email || '없음';
            next_age = next_age+1 || '없음';

            document.write('name >> ' + name + '<br>');
            document.write('phone >> ' + tel + '<br>');
            document.write('email >> ' + email + '<br>');
            document.write('next_age >> ' + next_age + '<br>');
            document.write('-------------------<br>');

            return {name, tel, email, next_age};

        }
        
        let {name, tel, email, next_age} = addContact3('지수', '010-1224-0008', 'hera', 100);

        document.write('name2 >> ' + name + '<br>'); // name2 >> 지수
        document.write('tel >> SKT ' + tel + '<br>'); // tel >> SKT 010-1224-0008
        document.write('contact_email >> ' + email + '@gmail.com <br>'); // contact_email >> hera.gmail.com
        document.write('next_age >> ' + next_age + '<br>'); // next_age >> 101

            
    </script>
    
</body>
</html>