<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4</title>
</head>
<body>
    <script>
        var obj = {result:0};
        obj.add = function(x, y) {
            function inner() {
                this.result = x + y;
            }
            inner();
        }
        obj.add(2, 3);

        console.log(obj); // 0
        console.log(obj.result);

        //this를 변수에 저장
        var obj1 = {result: 0};
        obj1.add = function(x, y) {
            let self = this; // 외부 함수의 this를 저장
            function inner() {
                self.result = x + y; // 저장된 this를 사용
            }
            inner();
        }
        obj1.add(2, 3);

        console.log(obj1); // 5
        console.log(obj1.result); // 5

        //화살표 함수 사용
        var obj4 = {result: 0};
        obj4.add = function(x, y) {
            let inner = () => this.result = x + y; // 화살표 함수를 사용하여 this를 고정
            inner();
        }
        obj4.add(2, 3);

        console.log(obj4); // 5
        console.log(obj4.result); // 5

    </script>
    
</body>
</html>