<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome">
        <title>Q1</title>
    </head>
    <body>
            <style>
                
                ul {
                    list-style-type: none;
                    padding: 0;
                }
            
                li {
                    display: inline-block;
                    margin-right: 10px;
                }
            
                a {
                    text-decoration: none;
                    color: black;
                }
            
                a:hover {
                    color: blue;
                }

                li:nth-child(2) {
                    border-right: 1px solid black;
                    padding-right: 10px;
                }

                li:nth-child(3) {
                    border-right: 1px solid black;
                    padding-right: 10px;
                }

                li:nth-child(7) {
                    border-right: 1px solid black;
                    padding-right: 10px;
                }

                li:nth-child(8) {
                    border-right: 1px solid black;
                    padding-right: 10px;
                }

            </style>
            
            <ul>
                <li><a href="https://example.com">개인</a></li>
                <li><a href="https://example.com">기업</a></li>
                <li><a href="https://example.com">금융상품</a></li>
                <li><a href="https://example.com">자산관리</a></li>
                <li><a href="https://example.com">부동산</a></li>
                <li><a href="https://example.com">퇴직연금</a></li> 
                <li><a href="https://example.com">카드</a></li>
                <li><a href="https://example.com">전체서비스</a></li>
                <li><a href="https://example.com">Global</a></li>
            </ul> 

        
    </body>