<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2_1</title>
</head>
<body>

    <div class="login">
        <h1>로그인 화면</h1>
        <table>
            <tr>
                <td class="txt">아이디</td>
                <td><input type="text" id="u_id"></td>
            </tr>
            <tr>
                <td class="txt2">패스워드</td>
                <td><input type="password" id="u_pw"></td>
            </tr>

            <tr>
                <td colspan="2" class="butt"><button>서버로 전송</button></td>
            </tr>
    </div>

    <style>

        
        /* h1 태그의 스타일을 변경 */
        h1 {
            color: blue;
            text-align: left;
            margin-left: 10px;
        }

        .txt, .txt2 {
            color: green;
            background-color: orange;
            text-align: center;
            margin: auto;
            border: 1px solid black;
        }
        .butt {
            background-color: greenyellow;
            text-align: center;
            border: 1px solid black;
        }

        /* 입력창 색 회색으로 변경 */
        input {
            background-color: rgb(198, 198, 198);
            width: 100%;
        }

        /* 전체 화면의 가운데 정렬 */
        .login {
            width: 400px;
            height: 200px;
            margin: auto;
            text-align: center;
            padding-top: 50px;
            background-color: yellow;
            order: double 10px;
            border: 1px solid black;
        }
        /* 아이디, 패스워드, 버튼의 위치를 가운데로 조정 */

        #u_id, #u_pw {
            display: block;
            margin: 0 auto;
        }
        
        button {
            margin: auto;
            border: 2px solid black;
            background-color: red;
            color: green;
            width: 100px;
            height: auto;
        }

        

        /* 버튼에 마우스를 올렸을 때 배경색을 변경 */

        button:hover {
            background-color: rgb(0, 0, 200);
        }

        /* 버튼을 클릭했을 때 배경색을 변경 */

        button:active {
            background-color: rgb(0, 0, 150);
        }

        /*table의 스타일을 변경 */
        table {
            width: 100%;
            border : 1px solid black;
            margin: 0 auto;
        }

    </style>
</body>
</html>