<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2_2</title>
</head>
<body>

    <div class="q3">
        <h1>나의 취미</h1>
        <div class="box1"></div>

        <table>
            <tr>
                <td id="type">취미종류</td>
                <td id="price">취미금액</td>
                <td id="place">취미장소</td>
            </tr>
            <tr>
                <td>달리기</td>
                <td>1000</td>
                <td>여의도공원</td>
            </tr>
            <tr>
                <td>등산</td>
                <td>2000</td>
                <td>관악산</td>
            </tr>
            <tr>
                <td>독서</td>
                <td>10000</td>
                <td>강남역</td>
            </tr>
            <tr>
                <td colspan="3" id="page"><a href="Q2.html">첫페이지로</a></td>
            </tr>


        </table>

        <style>

            #type {
                background-color: yellow;
            }
            #price {
                background-color: rgb(214, 104, 185);
            }
            #place {
                background-color: rgb(104, 185, 214);
            }
            #page {
                background-color: rgb(198, 193, 206);
            }
            /* 빨간 박스 */
            .box1 {
                width: 200px;
                height: 10px;
                background-color: red;
            }

            table {
                border: 1px solid black;
            }

            td {
                text-align: center;
                border: 1px solid black;
                background-color: rgb(52, 163, 80);
            }

            a{
                color: black;
            }

            td:hover {
            background-color: rgb(255, 255, 0);
            font-family: 'Arial', sans-serif;
            font-size: 20px;
            color: red;
        }
        </style>

        
    
    </div>
    
</body>
</html>