<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1</title>
    <style>
        body{
            background-color: skyblue;
            text-align: center;
        }

        .txt{
            color: magenta;
            border: 1px solid black;
            font-size: 30pt;
        }

        @media screen and (max-width:767px) {
            .txt{
                background-color:black;
            }
            .txt::after{
                content: '블랙핑크';
            }
        }
        @media screen and (min-width:768px) and (max-width:959px) {
            .txt{
                background-color:yellow;
            }
            .txt::after{
                content: '옐로우핑크';
            }
        }
        @media screen and (min-width:960px) {
            .txt{
                background-color:green;
            }
            .txt::after{
                content: '그린핑크';
            }
        }

        /* 이미지 크기 조절 */
        img{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div>
        <div class="txt">나는 </div>
        <br>
        <img src="pic.png">
    </div>
    
</body>
</html>
